#url=https://subscribers.whotfru.info/zoompool.php?gamesort%5B%5D=NLHE&tablesort%5B%5D=Zoom&stakesort%5B%5D={stake}&seatssort%5B%5D={players}&search=search&task=search&handsort=&winningsort=&winratesort=
url=https://subscribers.whotfru.info/zoompool.php?scantime%5B%5D=S&gamesort%5B%5D=NLHE&tablesort%5B%5D=Zoom&stakesort%5B%5D={stake}&seatssort%5B%5D={players}&search=search&task=search&handsort=&winningsort=&winratesort=&vpipsort=
#stakes=50:6,100:6,200:6,500:6
stakes=100:6,100:9,200:6,500:6

notes=C:\\Users\\Roman\\AppData\\Local\\PokerStars\\notes.Pfeffer-Kopf.xml

ignore.players=Pfeffer-Kopf,EpicFoldGuy

merge.source=C:\\Users\\Roman\\AppData\\Local\\PokerStars\\notes.Pfeffer-Kopf.xml
merge.target=C:\\Users\\Roman\\AppData\\Local\\PokerStars\\notes.Pfeffer-Kopf.xml

label.clueless=34
label.very_bad=33
label.loser=31
label.winner=32

#label.clueless=16
#label.very_bad=14
#label.loser=9
#label.winner=15

